<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Electronic Farm</title>
	<link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
	<link href="styles.css" type="text/css" rel="stylesheet" />
	<link href="product-styles.css" type="text/css" rel="stylesheet" />
	<link rel="icon" type="image/png" href="images/icons/favicon.png" />
</head>

<body>
	<header id="main-header">
		<p id="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></p>
		<p id="logo"><a href="">E-farm</a></p>
		<div id="search">
			<input type="search" name="search" placeholder="Search products, brands and categories" aria-label="Search" />
		</div>
		<div class="dropdown">
			<p><i class="fas fa-user"></i>  Login <i class="fas fa-chevron-down"></i></p>
			<div class="dropdown-content">
				<a href="">LOGIN</a>
				<p>-----OR------</p>
				<a href="">CREATE ACCOUNT</a>
				<p><i class="fas fa-user"></i>  Account</p>
				<p><i class="fas fa-shopping-bag"></i>  Orders</p>
				<p><i class="fas fa-heart"></i>  Saved Items</p>				
			</div>
		</div>
		<div class="dropdown">
			<p><i class="far fa-question-circle"></i> Help <i class="fas fa-chevron-down"></i></p>
			<div class="dropdown-content">
				<a href="">Contact us</a>
				<a href="">Track My order</a>
				<a href="">How to pay</a>
				<a href="">Help Centre</a>				
			</div>
		</div>
		<p><a href=""><i class="fas fa-shopping-cart"></i>  Cart</a></p>
	</header>
	
	<div class="main">
				<div class="column">
					<img alt="Fruits" src="images/fruits.jpg" />
					<figcaption><a href="details.html">Fruits</a></figcaption>
				</div>
				<div class="column">
					<img alt="Fish" src="images/fish.jpg" />
					<a href="details"><figcaption>Fish</figcaption>
					</a>
				</div>
				<div class="column">
					<img alt="grains" src="images/grains.jpg" />
					<figcaption>Grains</figcaption>
				</div>
				<div class="column">
					<img alt="Fruits" src="images/fruits.jpg" />
					<figcaption><a href="#">Fruits</a></figcaption>
				</div>
			</div>
			<div class="dropdown">
				<p><i class="far fa-question-circle"></i> Help <i class="fas fa-chevron-down"></i></p>
				<div class="dropdown-content">
					<a href="">Contact us</a>
					<a href="">Track My order</a>
					<a href="">How to pay</a>
					<a href="">Help Centre</a>				
				</div>
			</div>
			<p><a href=""><i class="fas fa-shopping-cart"></i>  Cart</a></p>
		</header>
		
		
		
		<main>
			<aside>
				<p>PRICE (KSH)</p>
				<div class="aside-price-slider">
					<!-- Left side -->
					<div class="aside-price-slider-left">
					
					</div>

					<!-- Circle -->
					<div class="aside-price-slider-circle"></div>

					<!-- Right side -->
					<div class="aside-price-slider-right"></div>
					<div class="aside-price-slider-apply"><a href="">APPLY</a></div>
				</div>
				<input name="min" type="text" maxlength="10" readonly/><span>-</span><input name="max" type="text" maxlength="10" readonly/>
				<hr />
				
				<div class="p-radio-button-group">
					<!-- Radio item -->
					<label>
						<!-- The radio input -->
						<input type="radio" name="discount"/> 40% or more
					</label>
					
					<!-- Radio item -->
					<label>
						<!-- The radio input -->
						<input type="radio" name="discount"/> 30% or more
					</label>
				</div>
				
				
			</aside>
			<article>
					<div class="item">
						<div class="item-cover">
							<img alt="Fruits" src="images/fruits.jpg" />
						</div>
						<div class="item-content">
							<a href="#">Fruits</a>
							<p class="new-price">Kshs. 200/kg</p>
							<p class="old-price">Kshs. 300/kg</p>
						</div>
					</div>
					<div class="item">
						<div class="item-cover">
							<img alt="Fish" src="images/fish.jpg" title="Fish"/>
						</div>
						<div class="item-content">
							<a href="#">Fish</a>
							<p>Kshs. 200/kg</p>
							<p class="old-price">Kshs. 300/kg</p>
						</div>
					</div>
					<div class="item">
						<div class="item-cover">
							<img alt="grains" src="images/grains.jpg" />
						</div>
						<div class="item-content">
							<a href="">Grains</a>
							<p>Kshs. 200/kg</p>
							<p class="old-price">Kshs. 300/kg</p>
						</div>
					</div>
					<div class="item">
						<div class="item-cover">
							<img alt="tubers" src="images/tubers.jpg" />
						</div>
						<div class="item-content">
							<a href="">Tubers</a>
							<p>Kshs. 200/kg</p>
							<p class="old-price">Kshs. 300/kg</p>
						</div>
					</div>			
			</article>
		</main>
		
		
		<footer>
			<p>Copyright 2020</p>
		</footer>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
